<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HelpMe.now | Platform activator</title>
    <style media="screen">
      .container {
        display: table;
        margin: 0 auto;
      }
      h2 {
        font-family: sans-serif;
        font-weight: lighter;
        color: #00695C;
        text-align: center;
      }
      p {
        color: #26A69A;
        font-family: sans-serif;
        font-weight: 100;
      }
      .form {
        font-family: serif;
        font-variant: small-caps;
        color: #004D40;
        background: #B0BEC5;
        text-align: center;
        /*margin: 10px;*/
        padding: 10px;
        border-radius: 5px;
      }
      input {
        text-align: center;
        border: none;
        border-radius: 3px;
        background: #ECEFF1;
        outline: none;
        padding: 10px;
        margin: 10px;
      }
      input[type="submit"] {
        background: #2E7D32;
        color: #ffffff;
      }
      input[type="submit"]:hover {
        cursor: pointer;
        background: #43A047;
      }
      button {
        padding: 5px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #b71c1c;
        color: #ffffff;
      }
      button:hover {
        cursor: pointer;
        background: #c62828;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Activate Platform</h2>
      <p>Fill in every space in order to get you registered.</p>
      <div class="form">
          <form action="libs/actsrv.php" method="post">
              Company name<br>
              <input id="company" type="text" name="company" placeholder="Company name here" required><br>
              Phone:<br>
              <input id="phone" type="text" name="phone" placeholder="Main phone number" required><br>
              E-mail:<br>
              <input id="email" type="email" name="email" placeholder="user@domain..." required><br>
              License number:<br>
              <input id="license" type="number" name="license" placeholder="XXXX-XXXX-XXXX-XXXX" required><br>
              <button type="button" name="button" onclick="genlic()">Generate</button><br>
              <input type="submit" value="Activate">
          </form>
      </div>
    </div>
    <script src="libs/gen_lic.js" charset="utf-8"></script>
  </body>
</html>
