<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <style media="screen">
      body, html {
        background: rgba(56,142,60 ,1);
        margin: 0;
        padding: 0;
      }
      .top {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'Exo 2', sans-serif;
        color: #FFF;
      }
      .top a {
        border-radius: 4px;
        background: rgba(27,94,32 ,1);
        padding: 10px;
        color: #FFF;
      }
      a {
        text-decoration: none;
        color: rgba(56,142,60 ,08);
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="top">
      <h1>HelpMe.now</h1>
      <p>Web based open source ticketing platform</p>
      <a href="https://github.com/elvisblanco1993/HelpMe.now"><i class="fa fa-github-alt" aria-hidden="true"></i> Github page</a>
    </div>
  </body>
</html>
