<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen">
      body, html {
        margin: 0;
        background: #4CAF50;
      }
      .container {
        padding: 30px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-size: 24px;
        font-weight: lighter;
        color: #FFF;
      }
      .container img {
        border-radius: 50%;
      }
      .container h4 {
        font-weight: lighter;
      }
      a {
        background: #2E7D32;
        padding: 10px;
        border: none;
        outline: none;
        text-decoration: none;
        color: #FFF;
        font-size: 12px;
        border-radius: 25px;
      }
    </style>
    <title>Ticket sent in</title>
  </head>
  <body>
    <div class="container">
      <h4>Company name here</h4>
      <img src="#" alt="logo here" width="128" height="128">
      <h1>Thank you!</h1>
      <p>Your ticket has been successfully submited <br>
        You should receive a confirmation e-mail soon.</p>
      <a href="../../index.html">Go back</a>
    </div>
  </body>
</html>
